# PersonalEconomy

./: .gitignore  README.md
Source Code/PersonalEconomy/: build.properties  build.xml
Source Code/PersonalEconomy/src/Economy/: module-info.java
Source Code/PersonalEconomy/src/Economy/com/airondlph/economy/: Id.java  Person.java
Source Code/PersonalEconomy/src/Economy/com/airondlph/economy/bank/: BankAccount.java  Operation.java  OperationType.java
Source Code/PersonalEconomy/src/Economy/com/airondlph/economy/investment/: ETF.java  Investment.java  Position.java  PositionType.java
Source Code/PersonalEconomy/src/Economy/com/airondlph/economy/money/: Money.java  MoneyUnit.java
Source Code/PersonalEconomy/src/Economy/com/airondlph/economy/util/: MoneyUtils.java
Source Code/PersonalEconomy/src/PersonalEconomy-API-REST/: module-info.java
Source Code/PersonalEconomy/src/PersonalEconomy-Core/: module-info.java
Source Code/PersonalEconomy/src/PersonalEconomy-DesktopApp/: module-info.java
