#####################
# @author Airondlph #
#####################

# Project
project.version = v0.1.0
# Shared
src.dir = src
lib.dir = lib
build.dir = build
dist.dir = dist
javadoc.dir = doc
# Economy module
economy.version = v0.1.1
economy.src.dir = ${src.dir}/Economy
economy.build.dir = ${build.dir}/Economy
economy.dist.dir = ${dist.dir}
economy.jar.name = Economy-${economy.version}.jar
economy.module = airondlph.economy
# PersonalEconomy Core module
personalEconomy.core.version = v0.1.0
personalEconomy.core.src.dir = ${src.dir}/PersonalEconomy-Core
personalEconomy.core.build.dir = ${build.dir}/PersonalEconomy-Core
personalEconomy.core.dist.dir = ${dist.dir}
personalEconomy.core.jar.name = PersonalEconomy-Core-${personalEconomy.core.version}.jar
personalEconomy.core.module = airondlph.personaleconomy.core
# PersonalEconomy DesktopApp module
personalEconomy.app.desktop.version = v0.1.0
personalEconomy.app.desktop.src.dir = ${src.dir}/PersonalEconomy-DesktopApp
personalEconomy.app.desktop.build.dir = ${build.dir}/PersonalEconomy-DesktopApp
personalEconomy.app.desktop.dist.dir = ${dist.dir}
personalEconomy.app.desktop.jar.name = PersonalEconomy-DesktopApp-${personalEconomy.app.desktop.version}.jar
personalEconomy.app.desktop.module = airondlph.personaleconomy.app.desktop
personalEconomy.app.desktop.mainClass = com.airondlph.personaleconomy.app.desktop.PersonalEconomyDesktopApp